# DotNetCore.Mps.MongoDb

./: .gitignore  Directory.Build.props  Directory.Build.targets  DotNetCore.Mps.MongoDb.sln  LICENSE.txt  README.md
example/Mps.MongoDb.POC/: Mps.MongoDb.POC.csproj  Program.cs  Worker.cs  appsettings.json
example/Mps.MongoDb.POC/Configuration/: IMongoDbConfiguration.cs  MongoDbConfiguration.cs
example/Mps.MongoDb.POC/DbContext/: IServiceMongoDbContext.cs  ServiceMongoDbContext.cs
example/Mps.MongoDb.POC/Models/: Address.cs  CustomerStructured.cs  OptionalOrderInfo.cs  OrderStructured.cs  Product.cs
example/Mps.MongoDb.POC/Repository/: IOrderRepository.cs  OrderRepository.cs
src/: DotNetCore.Mps.MongoDb.csproj  MongoDbContext.cs
src/Abstractions/: IMongoDbContext.cs  IMongoDbDataAccess.cs  IPartitionedDocument.cs  IStructuredDocument.cs  IdGenerator.cs  IndexCreationOptions.cs  PartitionedDocument.cs  StructuredDocument.cs
src/Attributes/: MongoDbCollectionAttribute.cs
src/DataAccess/: MongoDbDataAccess.cs  MongoDbDataAccessBase.cs  MongoDbDataAccessDelete.cs  MongoDbDataAccessIndex.cs  MongoDbDataAccessMain.cs  MongoDbDataAccessProject.cs  MongoDbDataAccessSession.cs  MongoDbDataAccessUpdate.cs
