<Project>

	<PropertyGroup>
		<DotNetCoreAppVersions>net8.0</DotNetCoreAppVersions>
		<DotNetCoreAppVersionTest>net8.0</DotNetCoreAppVersionTest>
		<DotNetCoreVersions>netstandard2.0</DotNetCoreVersions>
	</PropertyGroup>

	<PropertyGroup>

		<FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
		<MicrosoftNETTestSdk>17.7.2</MicrosoftNETTestSdk>
		<MongoDbVersion>2.22.0</MongoDbVersion>
		<xunitVersion>2.5.0</xunitVersion>
		<xunitrunnervisualstudioVersion>2.5.0</xunitrunnervisualstudioVersion>
		<coverletcollectorVersion>6.0.0</coverletcollectorVersion>

	</PropertyGroup>

	<PropertyGroup>
		<Product>DotNet Mps MongoDb Access</Product>
		<Authors>Wallsmedia Ltd</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) © Artem &amp; Alex Paskhin. All rights reserved.</Copyright>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>
